# chat

./: Chat.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Chats.cs  ChatsUsuarios.cs  MensajeAudio.cs  MensajeImagen.cs  MensajeTexto.cs  MensajeUbicacion.cs  Mensajes.cs  Usuario.cs
ApplicationCore/Interfaces/: IImageService.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Identity/: UsersDbContext.cs
Infrastructure/Migrations/: 20250616174148_InitialUsers.Designer.cs  20250616174148_InitialUsers.cs  UsersDbContextModelSnapshot.cs
Infrastructure/Options/: JwtOptions.cs
Infrastructure/Services/: AzureImageService.cs  LocalImageService.cs  TokenService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/DTOs/: UserRegisterDTO.cs
WebAPI/Endpoints/: EndpointsMapping.cs  IEndpoint.cs
WebAPI/Endpoints/Authentication/: Login.cs  Refresh.cs  Register.cs
WebAPI/Endpoints/Test/: TestEndpoint.cs
WebAPI/Endpoints/User/: ChangeProfilePic.cs  UserInfo.cs
WebAPI/Filters/: ValidationFilter.cs
WebAPI/Properties/: launchSettings.json
